<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>Ex07_ServletDataShare</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  
  <servlet>
  	<servlet-name>ServletEx</servlet-name>
  	<servlet-class>com.servlet.ServletEx</servlet-class>
  </servlet>
  <init-param>
  	<param-name>adminId</param-name>
  	<param-value>이금찬</param-value>
  </init-param>
  <init-param>
  	<param-name>adminPw</param-name>
  	<param-value>1112</param-value>
  </init-param>
  <servlet-mapping>
  	<servlet-name>ServletEx</servlet-name>
  	<url-pattern>/se</url-pattern>
  </servlet-mapping>
  
  
</web-app>