<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>jsp_req,res</title>
</head>
<body>

	<form action="mSignUp.jsp" method="get">
		name : <input type="text" name="m_name"><br/>
		password : <input type="password" name="m_pass"><br/>
		hobby : sport <input type="checkbox" name="m_hobby" value="sport">,
				cooking <input type="checkbox" name="m_hobby" value="cooking">,
				travel <input type="checkbox" name="m_hobby" value="travel"><br/>
			<input type="submit" value="sign up">
				
	</form>

</body>
</html>